function init(self)
	msg.post(".", "acquire_input_focus")
	self.things = {}
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	for k,v in pairs(self.things) do
		v.ttl = v.ttl - dt
		if v.ttl < 0 then
			go.delete(v.id)
			self.things[k] = nil
		end
	end
end

function on_input(self, action_id, action)
	if action.released then
		local id = factory.create("#factory", vmath.vector3(action.x, action.y, 0))
		table.insert(self.things, { id = id, ttl = 3 })
	end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
