script: "/example/defold/metrics.gui_script"
fonts {
  name: "8bit16"
  font: "/example/defold/font/8bit16.font"
}
background_color {
  w: 1.0
}
nodes {
  position {
    x: 110.74916
    y: 1026.182
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 200.0
    w: 1.0
  }
  color {
    x: 0.45882356
    y: 0.45882356
    z: 0.45882356
    w: 1.0
  }
  id: "bg"
  layer: "below"
  inherit_alpha: true
  alpha: 0.6
}
nodes {
  position {
    x: -95.0
    y: 95.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 190.0
    y: 190.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  font: "8bit16"
  id: "stats"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "bg"
  layer: "text"
  text_leading: 1.5
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "below"
}
layers {
  name: "text"
}
adjust_reference: ADJUST_REFERENCE_PARENT
